# If port number is something else than 5000, you must change the proxy in package.json of react
PORT=5000

# MongoDB data
MONGODB_USER=
MONGODB_PW=

# JSON Web Token Secret
JWT_SECRET=

# Cloudinary data
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=